#############################################################################
# Makefile for building: Semana23
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\Semana23\Semana23.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_3DEXTRAS_LIB -DQT_3DRENDER_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DCORE_LIB -DQT_GAMEPAD_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Semana23 -I. -IC:\Qt\5.12.2\mingw73_32\include -IC:\Qt\5.12.2\mingw73_32\include\Qt3DExtras -IC:\Qt\5.12.2\mingw73_32\include\Qt3DRender -IC:\Qt\5.12.2\mingw73_32\include\Qt3DInput -IC:\Qt\5.12.2\mingw73_32\include\Qt3DLogic -IC:\Qt\5.12.2\mingw73_32\include\Qt3DCore -IC:\Qt\5.12.2\mingw73_32\include\QtGamepad -IC:\Qt\5.12.2\mingw73_32\include\QtWidgets -IC:\Qt\5.12.2\mingw73_32\include\QtGui -IC:\Qt\5.12.2\mingw73_32\include\QtANGLE -IC:\Qt\5.12.2\mingw73_32\include\QtQml -IC:\Qt\5.12.2\mingw73_32\include\QtNetwork -IC:\Qt\5.12.2\mingw73_32\include\QtCore -Irelease -IC:\Qt\5.12.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Qt\5.12.2\mingw73_32\lib C:\Qt\5.12.2\mingw73_32\lib\libQt53DExtras.a C:\Qt\5.12.2\mingw73_32\lib\libQt53DRender.a C:\Qt\5.12.2\mingw73_32\lib\libQt53DInput.a C:\Qt\5.12.2\mingw73_32\lib\libQt53DLogic.a C:\Qt\5.12.2\mingw73_32\lib\libQt53DCore.a C:\Qt\5.12.2\mingw73_32\lib\libQt5Gamepad.a C:\Qt\5.12.2\mingw73_32\lib\libQt5Widgets.a C:\Qt\5.12.2\mingw73_32\lib\libQt5Gui.a C:\Qt\5.12.2\mingw73_32\lib\libQt5Qml.a C:\Qt\5.12.2\mingw73_32\lib\libQt5Network.a C:\Qt\5.12.2\mingw73_32\lib\libQt5Core.a  -lmingw32 C:\Qt\5.12.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.12.2\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.2\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Semana23\main.cpp release\qrc_qml.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/qrc_qml.o \
		release/moc_mainwindow.o

DIST          = Park.qml \
		parque.mtl \
		parque.obj ..\Semana23\mainwindow.h ..\Semana23\main.cpp
QMAKE_TARGET  = Semana23
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Semana23.exe
DESTDIR_TARGET = release\Semana23.exe

####### Build rules

first: all
all: Makefile.Release  release/Semana23.exe

release/Semana23.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Semana23\Semana23.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Semana23.zip $(SOURCES) $(DIST) ..\Semana23\Semana23.pro C:\Qt\5.12.2\mingw73_32\mkspecs\features\spec_pre.prf C:\Qt\5.12.2\mingw73_32\mkspecs\qdevice.pri C:\Qt\5.12.2\mingw73_32\mkspecs\features\device_config.prf C:\Qt\5.12.2\mingw73_32\mkspecs\common\sanitize.conf C:\Qt\5.12.2\mingw73_32\mkspecs\common\gcc-base.conf C:\Qt\5.12.2\mingw73_32\mkspecs\common\g++-base.conf C:\Qt\5.12.2\mingw73_32\mkspecs\common\angle.conf C:\Qt\5.12.2\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.2\mingw73_32\mkspecs\common\g++-win32.conf C:\Qt\5.12.2\mingw73_32\mkspecs\qconfig.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.2\mingw73_32\mkspecs\features\qt_functions.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\qt_config.prf C:\Qt\5.12.2\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.12.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.2\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\toolchain.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\default_pre.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\resolve_config.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\default_post.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\build_pass.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\qml_debug.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\precompile_header.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\warn_on.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\qt.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\resources.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\moc.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\win32\opengl.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\uic.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\qmake_use.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\file_copies.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\win32\windows.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\exceptions.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\yacc.prf C:\Qt\5.12.2\mingw73_32\mkspecs\features\lex.prf ..\Semana23\Semana23.pro qml.qrc C:\Qt\5.12.2\mingw73_32\lib\Qt53DExtras.prl C:\Qt\5.12.2\mingw73_32\lib\Qt53DRender.prl C:\Qt\5.12.2\mingw73_32\lib\Qt53DInput.prl C:\Qt\5.12.2\mingw73_32\lib\Qt53DLogic.prl C:\Qt\5.12.2\mingw73_32\lib\Qt53DCore.prl C:\Qt\5.12.2\mingw73_32\lib\Qt5Gamepad.prl C:\Qt\5.12.2\mingw73_32\lib\Qt5Widgets.prl C:\Qt\5.12.2\mingw73_32\lib\Qt5Gui.prl C:\Qt\5.12.2\mingw73_32\lib\Qt5Qml.prl C:\Qt\5.12.2\mingw73_32\lib\Qt5Network.prl C:\Qt\5.12.2\mingw73_32\lib\Qt5Core.prl C:\Qt\5.12.2\mingw73_32\lib\qtmain.prl   qml.qrc C:\Qt\5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\Semana23\mainwindow.h  ..\Semana23\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_qml.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: qml.qrc \
		C:/Qt/5.12.2/mingw73_32/bin/rcc.exe
	C:\Qt\5.12.2\mingw73_32\bin\rcc.exe -name qml qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.12.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../Semana23/mainwindow.h \
		C:/Qt/5.12.2/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qicon.h \
		release/moc_predefs.h \
		C:/Qt/5.12.2/mingw73_32/bin/moc.exe
	C:\Qt\5.12.2\mingw73_32\bin\moc.exe $(DEFINES) --include "C:/develop/master programacion videojuegos/proyectos/Semana23/build-Semana23-Desktop_Qt_5_12_2_MinGW_32_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.12.2/mingw73_32/mkspecs/win32-g++ -I"C:/develop/master programacion videojuegos/proyectos/Semana23/Semana23" -IC:/Qt/5.12.2/mingw73_32/include -IC:/Qt/5.12.2/mingw73_32/include/Qt3DExtras -IC:/Qt/5.12.2/mingw73_32/include/Qt3DRender -IC:/Qt/5.12.2/mingw73_32/include/Qt3DInput -IC:/Qt/5.12.2/mingw73_32/include/Qt3DLogic -IC:/Qt/5.12.2/mingw73_32/include/Qt3DCore -IC:/Qt/5.12.2/mingw73_32/include/QtGamepad -IC:/Qt/5.12.2/mingw73_32/include/QtWidgets -IC:/Qt/5.12.2/mingw73_32/include/QtGui -IC:/Qt/5.12.2/mingw73_32/include/QtANGLE -IC:/Qt/5.12.2/mingw73_32/include/QtQml -IC:/Qt/5.12.2/mingw73_32/include/QtNetwork -IC:/Qt/5.12.2/mingw73_32/include/QtCore -I. -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\Semana23\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../Semana23/main.cpp C:/Qt/5.12.2/mingw73_32/include/QtGui/QGuiApplication \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.2/mingw73_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt/5.12.2/mingw73_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/5.12.2/mingw73_32/include/QtQml/qqmlengine.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.2/mingw73_32/include/QtQml/qjsengine.h \
		C:/Qt/5.12.2/mingw73_32/include/QtQml/qjsvalue.h \
		C:/Qt/5.12.2/mingw73_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.12.2/mingw73_32/include/QtQml/qtqml-config.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.12.2/mingw73_32/include/QtQml/qqmldebug.h \
		C:/Qt/5.12.2/mingw73_32/include/QtQml/qqml.h \
		C:/Qt/5.12.2/mingw73_32/include/QtQml/qqmlprivate.h \
		C:/Qt/5.12.2/mingw73_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.12.2/mingw73_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.12.2/mingw73_32/include/QtQml/qqmllist.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.12.2/mingw73_32/include/QtQml/qqmlerror.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/Qt3DRender \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/Qt3DRenderDepends \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QtCore \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QtCoreDepends \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qabstractstate.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qabstracttransition.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qanimationgroup.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qarraydataops.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qbitarray.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qbuffer.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qnode.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qnodecreatedchange.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qscenechange.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qnodeid.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qt3dcore_global.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qt3dcore-config.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QDebug \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QHashFunctions \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QSharedPointer \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qnodecommand.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QObject \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qt3drender_global.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qcache.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qcborarray.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qcborvalue.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qdatetime.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qcborcommon.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/quuid.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qcbormap.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qcborstream.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qfloat16.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qcollator.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qdir.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qeasingcurve.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qendian.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qeventtransition.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qexception.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qfileselector.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QStringList \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qfinalstate.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qfuture.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qrunnable.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qresultstore.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qhistorystate.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qisenum.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qlibrary.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qversionnumber.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qlockfile.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qloggingcategory.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qmath.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qmimedata.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qmimedatabase.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qmimetype.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qpauseanimation.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qplugin.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qpointer.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qpluginloader.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qprocess.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qvariantanimation.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qqueue.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qrandom.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qreadwritelock.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qresource.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qsavefile.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qscopeguard.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qsemaphore.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qsettings.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qsharedmemory.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qsignalmapper.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qsignaltransition.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qstack.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qstandardpaths.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qstate.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qstatemachine.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qstorageinfo.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qtemporarydir.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qtextcodec.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qthread.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qthreadpool.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qthreadstorage.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qtimeline.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qtimer.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qtimezone.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qtranslator.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qxmlstream.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qtcoreversion.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/QtGui \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/QtGuiDepends \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qtextlayout.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qtextformat.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpen.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qtextoption.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qglyphrun.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qrawfont.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qfontdatabase.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qaccessible.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qaccessiblebridge.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qaccessibleobject.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qaccessibleplugin.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qbackingstore.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qwindow.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QEvent \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QMargins \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QRect \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qsurface.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qbitmap.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qclipboard.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qdesktopservices.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qdrag.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qgenericplugin.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qgenericpluginfactory.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qiconengine.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qiconengineplugin.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qimageiohandler.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qimagereader.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qimagewriter.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qvector3d.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qvector4d.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qquaternion.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qmovie.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qoffscreensurface.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qopengl.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/qt_windows.h \
		C:/Qt/5.12.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.12.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.12.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.12.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.12.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qopenglext.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QScopedPointer \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qopengldebug.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qopenglextrafunctions.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qopenglframebufferobject.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qopenglpaintdevice.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qopenglpixeltransferoptions.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QSharedDataPointer \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qopengltexture.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qopengltextureblitter.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/QMatrix3x3 \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/QMatrix4x4 \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qopengltimerquery.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qopenglwindow.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/QPaintDeviceWindow \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpaintdevicewindow.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/QWindow \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/QPaintDevice \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/QOpenGLContext \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/QImage \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpagelayout.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpagesize.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpaintengine.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpainter.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpdfwriter.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpicture.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpictureformatplugin.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qpixmapcache.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qrasterwindow.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qscreen.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QList \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QSize \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QSizeF \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/QTransform \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qsessionmanager.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qstandarditemmodel.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qstatictext.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qstylehints.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qtextobject.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qtextdocumentfragment.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qtextdocumentwriter.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qtextlist.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qtexttable.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qvalidator.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/qtguiversion.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/Qt3DCore \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/Qt3DCoreDepends \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/QtNetwork \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/QtNetworkDepends \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qabstractnetworkcache.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QString \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QUrl \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QVariant \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qauthenticator.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qdnslookup.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qdtls.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qsslerror.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qssl.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QFlags \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qhostinfo.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qhstspolicy.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qhttpmultipart.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QByteArray \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QIODevice \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/QNetworkRequest \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qlocalserver.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qlocalsocket.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QVector \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QMetaType \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qnetworkconfigmanager.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qnetworkcookie.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qnetworkcookiejar.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qnetworkdatagram.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qnetworkdiskcache.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qnetworkinterface.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qnetworkproxy.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qnetworksession.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qpassworddigestor.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QCryptographicHash \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qsctpserver.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qsctpsocket.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qsslcertificateextension.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qsslcipher.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qsslellipticcurve.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QHash \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qsslkey.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qudpsocket.h \
		C:/Qt/5.12.2/mingw73_32/include/QtNetwork/qtnetworkversion.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qabstractaspect.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qabstractskeleton.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qarmature.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qcomponent.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qaspectengine.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qaspectjob.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qbackendnode.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qcomponentaddedchange.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qcomponentremovedchange.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qdynamicpropertyupdatedchange.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qpropertyupdatedchangebase.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qentity.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qjoint.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qnodedestroyedchange.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qpropertynodeaddedchange.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qstaticpropertyvalueaddedchangebase.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qpropertyvalueaddedchangebase.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qpropertynoderemovedchange.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qstaticpropertyvalueremovedchangebase.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qpropertyvalueremovedchangebase.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qpropertyupdatedchange.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qstaticpropertyupdatedchangebase.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qpropertyvalueaddedchange.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qpropertyvalueremovedchange.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qskeleton.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qskeletonloader.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/qt3dcoreversion.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qabstractfunctor.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qabstractlight.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/QVector3D \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/QColor \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qabstractraycaster.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qraycasterhit.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QSharedData \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qabstracttexture.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qtextureimagedata.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/QOpenGLTexture \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qabstracttextureimage.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qtextureimagedatagenerator.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qalphacoverage.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qrenderstate.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qalphatest.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qattribute.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qblendequation.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qblendequationarguments.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qblitframebuffer.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qframegraphnode.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qrendertargetoutput.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/QAbstractTexture \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qbuffercapture.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/QFrameGraphNode \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/QBuffer \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qbufferdatagenerator.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qcamera.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qcameralens.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/QQuaternion \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qcameraselector.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qclearbuffers.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qclipplane.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qcolormask.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qcomputecommand.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qcullface.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qdepthtest.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qdirectionallight.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qdispatchcompute.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qdithering.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qeffect.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qenvironmentlight.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qfilterkey.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qframegraphnodecreatedchange.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qfrontface.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qfrustumculling.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qgeometry.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qgeometryfactory.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qgeometryrenderer.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qgraphicsapifilter.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qlayer.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qlayerfilter.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qlevelofdetail.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qlevelofdetailboundingsphere.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qlevelofdetailswitch.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qlinewidth.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qmaterial.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qmemorybarrier.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qmesh.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qmultisampleantialiasing.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qnodepthmask.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qnodraw.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qobjectpicker.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qpaintedtextureimage.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qparameter.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qpickevent.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QPointF \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qpickingsettings.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qpicklineevent.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qpickpointevent.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qpicktriangleevent.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qpointlight.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qpointsize.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qpolygonoffset.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qproximityfilter.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qraycaster.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/QAbstractRayCaster \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qrenderaspect.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qrendercapture.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qrenderpass.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qshaderprogram.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qrenderpassfilter.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qrendersettings.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qrenderstateset.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qrendersurfaceselector.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qrendertarget.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qrendertargetselector.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qsceneloader.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qscissortest.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qscreenraycaster.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qseamlesscubemap.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qshaderdata.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qshaderprogrambuilder.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qsortpolicy.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qspotlight.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qstencilmask.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qstenciloperation.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qstenciloperationarguments.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qstenciltest.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qstenciltestarguments.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qtechnique.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qtechniquefilter.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qtexture.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qtexturewrapmode.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qtextureimage.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qtexturedata.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qtexturegenerator.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qviewport.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QRectF \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DRender/qt3drenderversion.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/Qt3DExtras \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/Qt3DExtrasDepends \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/Qt3DInput \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/Qt3DInputDepends \
		C:/Qt/5.12.2/mingw73_32/include/QtGamepad/QtGamepad \
		C:/Qt/5.12.2/mingw73_32/include/QtGamepad/QtGamepadDepends \
		C:/Qt/5.12.2/mingw73_32/include/QtGamepad/qtgamepadglobal.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGamepad/qgamepad.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGamepad/QGamepadManager \
		C:/Qt/5.12.2/mingw73_32/include/QtGamepad/qgamepadmanager.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QMap \
		C:/Qt/5.12.2/mingw73_32/include/QtGamepad/qgamepadkeynavigation.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGamepad/qtgamepadversion.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qabstractactioninput.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qt3dinput_global.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qabstractaxisinput.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qabstractphysicaldevice.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qaction.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qactioninput.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qanalogaxisinput.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/QAbstractAxisInput \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qaxis.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qaxisaccumulator.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qaxissetting.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qbuttonaxisinput.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qinputaspect.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qinputchord.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qinputsequence.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qinputsettings.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qkeyboarddevice.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/QKeyboardHandler \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qkeyboardhandler.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qkeyevent.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/QKeyEvent \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qlogicaldevice.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qmousedevice.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qmouseevent.h \
		C:/Qt/5.12.2/mingw73_32/include/QtCore/QtGlobal \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/QMouseEvent \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qmousehandler.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qphysicaldevicecreatedchange.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DInput/qt3dinputversion.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DLogic/Qt3DLogic \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DLogic/Qt3DLogicDepends \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DLogic/qframeaction.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DLogic/qt3dlogic_global.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DLogic/qlogicaspect.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DLogic/qt3dlogicversion.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qabstractcameracontroller.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/QEntity \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qt3dextras_global.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qabstractspritesheet.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DCore/QNode \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/QVector2D \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qconegeometry.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qconemesh.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qcuboidgeometry.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qcuboidmesh.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qcylindergeometry.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qcylindermesh.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qdiffusemapmaterial.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qdiffusespecularmapmaterial.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qdiffusespecularmaterial.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qextrudedtextgeometry.h \
		C:/Qt/5.12.2/mingw73_32/include/QtGui/QFont \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qextrudedtextmesh.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qfirstpersoncameracontroller.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qforwardrenderer.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qgoochmaterial.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qmetalroughmaterial.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qmorphphongmaterial.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qnormaldiffusemapalphamaterial.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qnormaldiffusemapmaterial.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qnormaldiffusespecularmapmaterial.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qorbitcameracontroller.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qpervertexcolormaterial.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qphongalphamaterial.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qphongmaterial.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qplanegeometry.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qplanemesh.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qskyboxentity.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qspheregeometry.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qspheremesh.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qspritegrid.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qspritesheet.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qspritesheetitem.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qt3dwindow.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qtext2dentity.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qtexturedmetalroughmaterial.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qtexturematerial.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qtorusgeometry.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qtorusmesh.h \
		C:/Qt/5.12.2/mingw73_32/include/Qt3DExtras/qt3dextrasversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Semana23\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

